#Application details
spring.application.name=customer-microservice
server.port=8002

#Database details
spring.datasource.url=jdbc:mysql://localhost:3306/customers
spring.datasource.username=user
spring.datasource.password=user
spring.jpa.hibernate.ddl-auto=update